# Data Structure in Pandas

Series

In [2]:
import pandas as pd
x=[1,2,3]

var = pd.Series(x,index=['a','s','f'],dtype="float",name="python")

print(var)
print(type(var))
print(var[2])

a    1.0
s    2.0
f    3.0
Name: python, dtype: float64
<class 'pandas.core.series.Series'>
3.0

# DataFrame

In [3]:
import pandas as pd
lst=[1,2,3,4,5]
var = pd.DataFrame(lst)
print(var)

   0
0  1
1  2
2  3
3  4
4  5

In [4]:
dic={"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}
var1=pd.DataFrame(dic)
print(var1)
print(var1["a"][3])

   a  s  d  1
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
4  5  5  5  5
4

In [5]:
d={"a":[1,2,3,4,5],"s":[1,2,3,4,5],"d":[1,2,3,4,5],1:[1,2,3,4,5]}
var1 = pd.DataFrame(d,columns=["a",1],index=["a","s","d","f","g"])
print(var1)

   a  1
a  1  1
s  2  2
d  3  3
f  4  4
g  5  5

In [6]:
sr = {"s":pd.Series([1,2,3,4]),"r":pd.Series([1,2,3,4])}

var3 = pd.DataFrame(sr)
print(var3)

   s  r
0  1  1
1  2  2
2  3  3
3  4  4

# Arithmetic Operation

In [7]:
import pandas as pd
var=pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var["C"]=var["A"]+var["B"]
var

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [8]:
var1=pd.DataFrame({"A":[2,3,4,5],"B":[4,5,6,7]})
var1["Compare"] = var1["A"]<=4
var1

   A  B  Compare
0  2  4     True
1  3  5     True
2  4  6     True
3  5  7    False

# Delete & insert

In [9]:
import pandas as pd
var=pd.DataFrame({"A":[2,3,4,5],"B":[7,8,9,7],"C":[5,6,7,8]})
var

   A  B  C
0  2  7  5
1  3  8  6
2  4  9  7
3  5  7  8

In [10]:
var.insert(1,"python",var["A"])
var

   A  python  B  C
0  2       2  7  5
1  3       3  8  6
2  4       4  9  7
3  5       5  7  8

In [11]:
var["Copy"]=var["A"][:3]
var

   A  python  B  C  Copy
0  2       2  7  5   2.0
1  3       3  8  6   3.0
2  4       4  9  7   4.0
3  5       5  7  8   NaN

delete

In [12]:
v=var.pop("B")
v

0    7
1    8
2    9
3    7
Name: B, dtype: int64

# CSV

WRITE CSV

In [89]:
import pandas as pd
dis={"name":["Adams","Ansel","Dulles","John Foster","Elizabeth","Queen","Kennedy"],"city":["Mumbai","Delhi","Bangalore","Hyderabad","Pune","Kanpur","Indore"],"marks":[90,80,67,57,34,88,56]}
d=pd.DataFrame(dis)
print(d)
d.to_csv("test.csv",index=False)

          name       city  marks
0        Adams     Mumbai     90
1        Ansel      Delhi     80
2       Dulles  Bangalore     67
3  John Foster  Hyderabad     57
4    Elizabeth       Pune     34
5        Queen     Kanpur     88
6      Kennedy     Indore     56

 read csv

In [90]:
import pandas as pd

csv_1=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv")
csv_1

          name       city  marks
0        Adams     Mumbai     90
1        Ansel      Delhi     80
2       Dulles  Bangalore     67
3  John Foster  Hyderabad     57
4    Elizabeth       Pune     34
5        Queen     Kanpur     88
6      Kennedy     Indore     56

In [91]:
import pandas as pd

csv_2=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv",nrows=1,usecols=["city"])
csv_2

     city
0  Mumbai

skip rows

In [92]:
import pandas as pd

csv_3=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv",skiprows=[0])
csv_3

         Adams     Mumbai  90
0        Ansel      Delhi  80
1       Dulles  Bangalore  67
2  John Foster  Hyderabad  57
3    Elizabeth       Pune  34
4        Queen     Kanpur  88
5      Kennedy     Indore  56

header

In [93]:
import pandas as pd

csv_3=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv",header=2)
csv_3

         Ansel      Delhi  80
0       Dulles  Bangalore  67
1  John Foster  Hyderabad  57
2    Elizabeth       Pune  34
3        Queen     Kanpur  88
4      Kennedy     Indore  56

In [94]:
import pandas as pd

csv_3=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv",names=["col"])
csv_3

                         col
name        city       marks
Adams       Mumbai        90
Ansel       Delhi         80
Dulles      Bangalore     67
John Foster Hyderabad     57
Elizabeth   Pune          34
Queen       Kanpur        88
Kennedy     Indore        56

In [95]:
import pandas as pd
csv_6=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv",header=None,prefix="col")
csv_6

C:\Users\hp\AppData\Local\Temp\ipykernel_20716\1099023638.py:2: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_6=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv",header=None,prefix="col")

          col0       col1   col2
0         name       city  marks
1        Adams     Mumbai     90
2        Ansel      Delhi     80
3       Dulles  Bangalore     67
4  John Foster  Hyderabad     57
5    Elizabeth       Pune     34
6        Queen     Kanpur     88
7      Kennedy     Indore     56

# pandas functions

In [96]:
import pandas as pd
csv_1 = pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv")
csv_1

          name       city  marks
0        Adams     Mumbai     90
1        Ansel      Delhi     80
2       Dulles  Bangalore     67
3  John Foster  Hyderabad     57
4    Elizabeth       Pune     34
5        Queen     Kanpur     88
6      Kennedy     Indore     56

In [97]:
csv_1.index

RangeIndex(start=0, stop=7, step=1)

In [98]:
csv_1.columns

Index(['name', 'city', 'marks'], dtype='object')

In [99]:
csv_1.describe()

           marks
count   7.000000
mean   67.428571
std    20.197831
min    34.000000
25%    56.500000
50%    67.000000
75%    84.000000
max    90.000000

In [100]:
csv_1.head(1)

    name    city  marks
0  Adams  Mumbai     90

In [101]:
csv_1.tail(1)

      name    city  marks
6  Kennedy  Indore     56

In [102]:
csv_1[:1]

    name    city  marks
0  Adams  Mumbai     90

In [103]:
csv_1.index.array

<PandasArray>
[0, 1, 2, 3, 4, 5, 6]
Length: 7, dtype: int64

In [104]:
csv_1.to_numpy()

array([['Adams', 'Mumbai', 90],
       ['Ansel', 'Delhi', 80],
       ['Dulles', 'Bangalore', 67],
       ['John Foster', 'Hyderabad', 57],
       ['Elizabeth', 'Pune', 34],
       ['Queen', 'Kanpur', 88],
       ['Kennedy', 'Indore', 56]], dtype=object)

In [105]:
import numpy as np
v= np.asarray(csv_1)
v

array([['Adams', 'Mumbai', 90],
       ['Ansel', 'Delhi', 80],
       ['Dulles', 'Bangalore', 67],
       ['John Foster', 'Hyderabad', 57],
       ['Elizabeth', 'Pune', 34],
       ['Queen', 'Kanpur', 88],
       ['Kennedy', 'Indore', 56]], dtype=object)

In [106]:
csv_1.sort_index(axis=0,ascending=False)

          name       city  marks
6      Kennedy     Indore     56
5        Queen     Kanpur     88
4    Elizabeth       Pune     34
3  John Foster  Hyderabad     57
2       Dulles  Bangalore     67
1        Ansel      Delhi     80
0        Adams     Mumbai     90

In [107]:
csv_1["marks"][0]=45

C:\Users\hp\AppData\Local\Temp\ipykernel_20716\4045258843.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1["marks"][0]=45

In [108]:
csv_1

          name       city  marks
0        Adams     Mumbai     45
1        Ansel      Delhi     80
2       Dulles  Bangalore     67
3  John Foster  Hyderabad     57
4    Elizabeth       Pune     34
5        Queen     Kanpur     88
6      Kennedy     Indore     56

In [110]:
csv_1.loc[0,"marks"]=90
csv_1

          name       city  marks
0        Adams     Mumbai     90
1        Ansel      Delhi     80
2       Dulles  Bangalore     67
3  John Foster  Hyderabad     57
4    Elizabeth       Pune     34
5        Queen     Kanpur     88
6      Kennedy     Indore     56

In [112]:
csv_1.loc[[1,2],["name","city"]]

     name       city
1   Ansel      Delhi
2  Dulles  Bangalore

In [113]:
csv_1.iloc[0,1]

'Mumbai'

In [116]:
csv_1.drop(0,axis=0) #row

          name       city  marks
1        Ansel      Delhi     80
2       Dulles  Bangalore     67
3  John Foster  Hyderabad     57
4    Elizabeth       Pune     34
5        Queen     Kanpur     88
6      Kennedy     Indore     56

In [118]:
csv_1.drop("city",axis=1)

          name  marks
0        Adams     90
1        Ansel     80
2       Dulles     67
3  John Foster     57
4    Elizabeth     34
5        Queen     88
6      Kennedy     56

# Handling Missing values(dropna & fillna)

In [128]:
import pandas as pd
var=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv")
var

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
7           NaN        NaN    NaN
8        Dulles        NaN    NaN
9   John Foster        NaN   80.0
10    Elizabeth  Hyderabad   67.0
11        Queen       Pune   57.0

In [123]:
var.dropna(axis=0) #row

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
9     Elizabeth  Hyderabad   67.0
10        Queen       Pune   57.0

In [127]:
var.dropna(axis=1) #column

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

In [129]:
var.dropna(how="any") #renove nan rows

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
10    Elizabeth  Hyderabad   67.0
11        Queen       Pune   57.0

In [130]:
var.dropna(subset=["marks"])

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
9   John Foster        NaN   80.0
10    Elizabeth  Hyderabad   67.0
11        Queen       Pune   57.0

In [132]:
var.dropna(inplace=True)
var

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
10    Elizabeth  Hyderabad   67.0
11        Queen       Pune   57.0

In [133]:
var.dropna(thresh=1)

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
10    Elizabeth  Hyderabad   67.0
11        Queen       Pune   57.0

In [147]:
import pandas as pd
var=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv")
var

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
7           NaN        NaN    NaN
8        Dulles        NaN    NaN
9   John Foster        NaN   80.0
10    Elizabeth  Hyderabad   67.0
11        Queen       Pune   57.0

In [136]:
var.fillna("nothing to show")

               name             city            marks
0             Adams           Mumbai             90.0
1             Ansel            Delhi             80.0
2            Dulles        Bangalore             67.0
3       John Foster        Hyderabad             57.0
4         Elizabeth             Pune             34.0
5             Queen           Kanpur             88.0
6           Kennedy           Indore             56.0
7   nothing to show  nothing to show  nothing to show
8            Dulles  nothing to show  nothing to show
9       John Foster  nothing to show             80.0
10        Elizabeth        Hyderabad             67.0
11            Queen             Pune             57.0

In [137]:
var.fillna({"name":"ABC","city":"MYCITY","marks":"NUMBER"})

           name       city   marks
0         Adams     Mumbai    90.0
1         Ansel      Delhi    80.0
2        Dulles  Bangalore    67.0
3   John Foster  Hyderabad    57.0
4     Elizabeth       Pune    34.0
5         Queen     Kanpur    88.0
6       Kennedy     Indore    56.0
7           ABC     MYCITY  NUMBER
8        Dulles     MYCITY  NUMBER
9   John Foster     MYCITY    80.0
10    Elizabeth  Hyderabad    67.0
11        Queen       Pune    57.0

In [138]:
var.fillna(method="ffill")

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
7       Kennedy     Indore   56.0
8        Dulles     Indore   56.0
9   John Foster     Indore   80.0
10    Elizabeth  Hyderabad   67.0
11        Queen       Pune   57.0

In [139]:
var.fillna(method="Bfill")

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
7        Dulles  Hyderabad   80.0
8        Dulles  Hyderabad   80.0
9   John Foster  Hyderabad   80.0
10    Elizabeth  Hyderabad   67.0
11        Queen       Pune   57.0

In [141]:
var.fillna(method="Bfill",axis=0)

           name       city  marks
0         Adams     Mumbai   90.0
1         Ansel      Delhi   80.0
2        Dulles  Bangalore   67.0
3   John Foster  Hyderabad   57.0
4     Elizabeth       Pune   34.0
5         Queen     Kanpur   88.0
6       Kennedy     Indore   56.0
7        Dulles  Hyderabad   80.0
8        Dulles  Hyderabad   80.0
9   John Foster  Hyderabad   80.0
10    Elizabeth  Hyderabad   67.0
11        Queen       Pune   57.0

In [142]:
var.fillna(method="Bfill",axis=1)

           name       city marks
0         Adams     Mumbai  90.0
1         Ansel      Delhi  80.0
2        Dulles  Bangalore  67.0
3   John Foster  Hyderabad  57.0
4     Elizabeth       Pune  34.0
5         Queen     Kanpur  88.0
6       Kennedy     Indore  56.0
7           NaN        NaN   NaN
8        Dulles        NaN   NaN
9   John Foster       80.0  80.0
10    Elizabeth  Hyderabad  67.0
11        Queen       Pune  57.0

In [145]:
var.dropna(inplace=True)

In [149]:
var.fillna("NO DATA",limit=2)

           name       city    marks
0         Adams     Mumbai     90.0
1         Ansel      Delhi     80.0
2        Dulles  Bangalore     67.0
3   John Foster  Hyderabad     57.0
4     Elizabeth       Pune     34.0
5         Queen     Kanpur     88.0
6       Kennedy     Indore     56.0
7       NO DATA    NO DATA  NO DATA
8        Dulles    NO DATA  NO DATA
9   John Foster        NaN     80.0
10    Elizabeth  Hyderabad     67.0
11        Queen       Pune     57.0

REPLACE

In [162]:
import pandas as pd
var=pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv")
var

    Ser_no         name       city  marks
0        1        Adams     Mumbai   90.0
1        2        Ansel      Delhi   80.0
2        3       Dulles  Bangalore   67.0
3        4  John Foster  Hyderabad   57.0
4        5    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN    NaN
8        9       Dulles        NaN    NaN
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

In [158]:
   var.replace(to_replace="Ansel",value="Anjali")

    Ser_no         name       city  marks
0        1        Adams     Mumbai   90.0
1        2       Anjali      Delhi   80.0
2        3       Dulles  Bangalore   67.0
3        4  John Foster  Hyderabad   57.0
4        5    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN    NaN
8        9       Dulles        NaN    NaN
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

In [159]:
var.replace([1,2,3,4,5],22)

    Ser_no         name       city  marks
0       22        Adams     Mumbai   90.0
1       22        Ansel      Delhi   80.0
2       22       Dulles  Bangalore   67.0
3       22  John Foster  Hyderabad   57.0
4       22    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN    NaN
8        9       Dulles        NaN    NaN
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

In [161]:
var.replace("[A-Za-z]","python",regex=True)

,Ser_no,name,city,marks
0,1,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,90.0
1,2,pythonpythonpythonpythonpython,pythonpythonpythonpythonpython,80.0
2,3,pythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,67.0
3,4,pythonpythonpythonpython pythonpythonpythonpyt...,pythonpythonpythonpythonpythonpythonpythonpyth...,57.0
4,5,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpython,34.0
5,6,pythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,88.0
6,7,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpython,56.0
7,8,NaN,NaN,NaN
8,9,pythonpythonpythonpythonpythonpython,NaN,NaN
9,10,pythonpythonpythonpython pythonpythonpythonpyt...,NaN,80.0
10,11,pythonpythonpythonpythonpythonpythonpythonpyth...,pythonpythonpythonpythonpythonpythonpythonpyth...,67.0
11,12,pythonpythonpythonpythonpython,pythonpythonpythonpython,57.0

In [163]:
var.replace({"city":'[A-Z]'},22,regex=True)

    Ser_no         name  city  marks
0        1        Adams  22.0   90.0
1        2        Ansel  22.0   80.0
2        3       Dulles  22.0   67.0
3        4  John Foster  22.0   57.0
4        5    Elizabeth  22.0   34.0
5        6        Queen  22.0   88.0
6        7      Kennedy  22.0   56.0
7        8          NaN   NaN    NaN
8        9       Dulles   NaN    NaN
9       10  John Foster   NaN   80.0
10      11    Elizabeth  22.0   67.0
11      12        Queen  22.0   57.0

In [168]:
var.replace(1,method="Bfill",inplace=True)
var

    Ser_no         name       city  marks
0        2        Adams     Mumbai   90.0
1        2        Ansel      Delhi   80.0
2        3       Dulles  Bangalore   67.0
3        4  John Foster  Hyderabad   57.0
4        5    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN    NaN
8        9       Dulles        NaN    NaN
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

replace & interpolate

In [1]:
import pandas as pd
var = pd.read_csv("C:\\Users\\hp\\Desktop\\learning_pandas\\test.csv")
var

    Ser_no         name       city  marks
0        1        Adams     Mumbai   90.0
1        2        Ansel      Delhi   80.0
2        3       Dulles  Bangalore   67.0
3        4  John Foster  Hyderabad   57.0
4        5    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN    NaN
8        9       Dulles        NaN    NaN
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

In [2]:
var.interpolate() #work on integer value only

    Ser_no         name       city  marks
0        1        Adams     Mumbai   90.0
1        2        Ansel      Delhi   80.0
2        3       Dulles  Bangalore   67.0
3        4  John Foster  Hyderabad   57.0
4        5    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN   64.0
8        9       Dulles        NaN   72.0
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

In [3]:
var.interpolate(method="linear")

    Ser_no         name       city  marks
0        1        Adams     Mumbai   90.0
1        2        Ansel      Delhi   80.0
2        3       Dulles  Bangalore   67.0
3        4  John Foster  Hyderabad   57.0
4        5    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN   64.0
8        9       Dulles        NaN   72.0
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

In [10]:
var.interpolate(limit_direction="forward",limit=2)

    Ser_no         name       city  marks
0        1        Adams     Mumbai   90.0
1        2        Ansel      Delhi   80.0
2        3       Dulles  Bangalore   67.0
3        4  John Foster  Hyderabad   57.0
4        5    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN   64.0
8        9       Dulles        NaN   72.0
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

In [9]:
var.interpolate(limit_direction="backward",limit=1)

    Ser_no         name       city  marks
0        1        Adams     Mumbai   90.0
1        2        Ansel      Delhi   80.0
2        3       Dulles  Bangalore   67.0
3        4  John Foster  Hyderabad   57.0
4        5    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN    NaN
8        9       Dulles        NaN   72.0
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

In [8]:
var.interpolate(limit_direction="both",limit=1)

    Ser_no         name       city  marks
0        1        Adams     Mumbai   90.0
1        2        Ansel      Delhi   80.0
2        3       Dulles  Bangalore   67.0
3        4  John Foster  Hyderabad   57.0
4        5    Elizabeth       Pune   34.0
5        6        Queen     Kanpur   88.0
6        7      Kennedy     Indore   56.0
7        8          NaN        NaN   64.0
8        9       Dulles        NaN   72.0
9       10  John Foster        NaN   80.0
10      11    Elizabeth  Hyderabad   67.0
11      12        Queen       Pune   57.0

# merge

In [16]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[34,5,6,7]})
var2 = pd.DataFrame({"A":[1,2,3,5],"c":[45,6,7,8]})


pd.merge(var1,var2,on="A") #frame for common data

   A   B   c
0  1  34  45
1  2   5   6
2  3   6   7

In [24]:
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","ID"))

   Aname   B  AID   c
0      1  34    1  45
1      2   5    2   6
2      3   6    3   7
3      4   7    5   8

In [18]:
pd.merge(var1,var2,how="left")

   A   B     c
0  1  34  45.0
1  2   5   6.0
2  3   6   7.0
3  4   7   NaN

In [19]:
pd.merge(var1,var2,how="right")

   A     B   c
0  1  34.0  45
1  2   5.0   6
2  3   6.0   7
3  5   NaN   8

In [20]:
pd.merge(var1,var2,how="outer")

   A     B     c
0  1  34.0  45.0
1  2   5.0   6.0
2  3   6.0   7.0
3  4   7.0   NaN
4  5   NaN   8.0

In [21]:
pd.merge(var1,var2,how="inner")

   A   B   c
0  1  34  45
1  2   5   6
2  3   6   7

In [22]:
pd.merge(var1,var2,how="outer",indicator=True)

   A     B     c      _merge
0  1  34.0  45.0        both
1  2   5.0   6.0        both
2  3   6.0   7.0        both
3  4   7.0   NaN   left_only
4  5   NaN   8.0  right_only

concat

In [26]:
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([11,21,31,41])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [35]:
import pandas as pd
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,23,45,33]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,5]})
pd.concat([d1,d2]) #all array must be in same length
pd.concat([d1,d2],axis=0) #rows
pd.concat([d1,d2],axis=1) #column

   A   B  A   B
0  1  11  1  21
1  2  23  2  22
2  3  45  3  23
3  4  33  4   5

In [41]:
pd.concat([d1,d2],axis=1,join="inner",keys=["d1","d2"])

  d1     d2
   A   B  A   B
0  1  11  1  21
1  2  23  2  22
2  3  45  3  23
3  4  33  4   5

In [42]:
pd.concat([d1,d2],axis=0,join="inner",keys=["d1","d2"])

      A   B
d1 0  1  11
   1  2  23
   2  3  45
   3  4  33
d2 0  1  21
   1  2  22
   2  3  23
   3  4   5

# join

In [3]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,2,3,23]})
var2=pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})

var1.join(var2)

   A   B   C   D
0  1  11  10  11
1  2   2  20  22
2  3   3  30  33
3  4  23  40  44

In [ ]:
var1.join(var2,how="left")

In [ ]:
var1.join(var2,how="right") #inner,outer,left

In [19]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,2,3,23]},index=["a","b","c","d"])
var2=pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])

var1.join(var2,how="inner",lsuffix="_12",rsuffix="_12")

   A  B_12   C  B_12
a  1    11  10    11
b  2     2  20    22

# Append

In [2]:
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,2,3,23]})
var2=pd.DataFrame({"C":[10,20],"B":[11,22]})

var1.append(var2,ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_19488\3964496272.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2,ignore_index=True)

     A   B     C
0  1.0  11   NaN
1  2.0   2   NaN
2  3.0   3   NaN
3  4.0  23   NaN
4  NaN  11  10.0
5  NaN  22  20.0

# group_by

In [5]:
import pandas as pd
var=pd.DataFrame({"name":["a","b","c","d","a","b","a","b","a","c","c"],
                  "s_1":[12,13,14,15,16,17,18,19,45,45,33],
                  "s_2":[12,13,14,15,16,17,18,19,45,22,45],
                             })
var

   name  s_1  s_2
0     a   12   12
1     b   13   13
2     c   14   14
3     d   15   15
4     a   16   16
5     b   17   17
6     a   18   18
7     b   19   19
8     a   45   45
9     c   45   22
10    c   33   45

In [13]:
var_new=var.groupby("name")
var_new
for x,y in var_new:
    print(x)
    print(y)
    print()

a
  name  s_1  s_2
0    a   12   12
4    a   16   16
6    a   18   18
8    a   45   45

b
  name  s_1  s_2
1    b   13   13
5    b   17   17
7    b   19   19

c
   name  s_1  s_2
2     c   14   14
9     c   45   22
10    c   33   45

d
  name  s_1  s_2
3    d   15   15

In [14]:
var_new.get_group("a")

  name  s_1  s_2
0    a   12   12
4    a   16   16
6    a   18   18
8    a   45   45

In [15]:
var_new.min()

      s_1  s_2
name
a      12   12
b      13   13
c      14   14
d      15   15

In [16]:
var_new.max()

      s_1  s_2
name
a      45   45
b      19   19
c      45   45
d      15   15

In [18]:
lst=list(var_new)
lst

[('a',
    name  s_1  s_2
  0    a   12   12
  4    a   16   16
  6    a   18   18
  8    a   45   45),
 ('b',
    name  s_1  s_2
  1    b   13   13
  5    b   17   17
  7    b   19   19),
 ('c',
     name  s_1  s_2
  2     c   14   14
  9     c   45   22
  10    c   33   45),
 ('d',
    name  s_1  s_2
  3    d   15   15)]

# pivot table & melt

melt()

In [20]:
import pandas as pd

var=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,11,13,12,12,43],"math":[10,11,13,12,12,43]})
var

   days  eng  math
0     1   10    10
1     2   11    11
2     3   13    13
3     4   12    12
4     5   12    12
5     6   43    43

In [21]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     11
8       eng     13
9       eng     12
10      eng     12
11      eng     43
12     math     10
13     math     11
14     math     13
15     math     12
16     math     12
17     math     43

In [24]:
pd.melt(var,id_vars=["eng"],var_name="python",value_name="score")

    eng python  score
0    10   days      1
1    11   days      2
2    13   days      3
3    12   days      4
4    12   days      5
5    43   days      6
6    10   math     10
7    11   math     11
8    13   math     13
9    12   math     12
10   12   math     12
11   43   math     43

# pivot()

In [27]:
import pandas as pd

var=pd.DataFrame({"days":[1,2,3,4,5,6],"stud_name":["a","b","c","a","b","c"],"eng":[10,11,13,12,12,43],"math":[10,11,13,12,12,43]})
var

   days stud_name  eng  math
0     1         a   10    10
1     2         b   11    11
2     3         c   13    13
3     4         a   12    12
4     5         b   12    12
5     6         c   43    43

In [32]:
var.pivot(index="days",columns="stud_name")

            eng              math
stud_name     a     b     c     a     b     c
days
1          10.0   NaN   NaN  10.0   NaN   NaN
2           NaN  11.0   NaN   NaN  11.0   NaN
3           NaN   NaN  13.0   NaN   NaN  13.0
4          12.0   NaN   NaN  12.0   NaN   NaN
5           NaN  12.0   NaN   NaN  12.0   NaN
6           NaN   NaN  43.0   NaN   NaN  43.0

In [37]:
var.pivot_table(index="stud_name",columns="days",aggfunc="mean",margins=True)

            eng                                           math              \
days          1     2     3     4     5     6        All     1     2     3
stud_name
a          10.0   NaN   NaN  12.0   NaN   NaN  11.000000  10.0   NaN   NaN
b           NaN  11.0   NaN   NaN  12.0   NaN  11.500000   NaN  11.0   NaN
c           NaN   NaN  13.0   NaN   NaN  43.0  28.000000   NaN   NaN  13.0
All        10.0  11.0  13.0  12.0  12.0  43.0  16.833333  10.0  11.0  13.0


days          4     5     6        All
stud_name
a          12.0   NaN   NaN  11.000000
b           NaN  12.0   NaN  11.500000
c           NaN   NaN  43.0  28.000000
All        12.0  12.0  43.0  16.833333